<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thunder Staff</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 2em;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        .team-member {
            margin-bottom: 30px;
        }
        .team-member img {
            border-radius: 50%;
            max-width: 100px;
            height: auto;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nuestro Equipo</h1>
        <p>Conoce al talentoso equipo que está detrás de nuestro éxito para nuestro servidor.</p>
    </header>
    
    <section>
        <div class="team-member">
            <img src="https://images-ext-2.discordapp.net/external/k1BBR3goPpNRcuCDqJ2SSqX3Wk126DYC1ScZ1VXzSXs/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/716308072120975450/25447be00a78d5212b112d32eb4f300e.png" alt="Miembro 1">
            <h2>SXMON</h2>
            <p> the goat</p>
        </div>

        <div class="team-member">
            <img src="https://images-ext-1.discordapp.net/external/WkZxGZp6O9YmWoKxqdfEQz59FAblfKE6uk33qGBBPAU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/737487402553311302/c5c4de97eba7012cd41e64ea03fce969.png" alt="Lucaso">
            <h2>Lucasakoto</h2>
            <p>yosoymessi</p>
        </div>
        <div class="team-member">
            <img src="https://images-ext-2.discordapp.net/external/m80l25DABcqAEsObM4OpzKOFI-_Le2wWze6nYzNTwjM/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/931661574903578654/b8ac32587999ef7a9b049fc3e2c81fda.png" alt="Miembro 3">
            <h2>DanCapito</h2>
            <p>el mejor admin</p>
        </div>
        <div class="team-member">
            <img src="https://images-ext-2.discordapp.net/external/Gtok89tnZGExkkJL0z69CiGh5IEkgjoKKrSho85dTkE/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1017944640311279627/e3e6d0fdd62675d1e5af9edb8a72d04e.png" alt="Miembro 4">
            <h2>La Nalgona</h2>
            <p>fuck me</p>
        </div>
        </div>
        <div class="team-member">
            <img src="https://images-ext-1.discordapp.net/external/KZh02epVY3CnUmWbeBMtNI_D-YD4Gr4xSXFs2Mg3M64/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1094238045550686358/e08ecee5a006e08e859b08611fb19498.png" alt="Miembro 5">
            <h2>JZN</h2>
            <p>Jorge Curioso</p>
        </div>
        </div>
        <div class="team-member">
            <img src="https://images-ext-1.discordapp.net/external/X3qxNZXsT7nII6oU5iZ-IQcA-IkpLmvK6hUgFmZuY94/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1180969394617192540/12e24e374af1d0c07f0526b700c0cfdb.png" alt="Miembro 6">
            <h2>JuanBot</h2>
            <p>Como AI de mhierda no puedo responder ha tu comentario.</p>
        </div>
        </div>
        <div class="team-member">
            <img src="https://images-ext-1.discordapp.net/external/mtzYIGJFQhPDvTNS09cNgmCaN2kEwdBmBKzPq2X-1z4/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/985947004205166600/10a1eb94002dd6b02465b57003b98119.png" alt="Miembro 7">
            <h2>Arroba</h2>
            <p>eeee mi gente guaparlesama</p>
        </div>
        </div>
        <div class="team-member">
            <img src="https://images-ext-1.discordapp.net/external/tf8pw-87t08GKI6vDvX1bNq-oqOcpM4FnlNCdpNO2dk/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1134174847178653809/ffed053cef6a14cb729d185a0ef249ad.png" alt="Miembro 8">
            <h2>Maxo</h2>
            <p>aqgkqiurpqudvmaksig</p>
        </div>
        </div>
        <div class="team-member">
            <img src="https://images-ext-2.discordapp.net/external/0K38CvMRia1SvtAFP9SBu2yF1IZTdRTkRp_Vm1Nuwl4/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1127095819191980043/48340da921bd4c98640c44f387b4d5d4.png" alt="Miembro 9">
            <h2>Views</h2>
            <p>xd</p>

    </section>
        </div>
        </div>
        <div class="team-member">
            <img src="https://images-ext-1.discordapp.net/external/qe1PgpovnCGPiwrSjHTtceuSTCD2-PyAqIDg-ECVtpY/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/888959702212440095/9f4fc44476b9923509905c023ce2baee.png" alt="Miembro 10">
            <h2>Autista</h2>
            <p>keloke mmhuabo digo glaou glaou glaou</p>
        </div>
        

        <!-- test  -->

    <footer>
        <p>&copy; Todos los derechos Reservados 🍆.</p>
    </footer>
</body>
  </html>
